:root{--bg:#0b0f17;--card:#121826;--card-subtle:#0f1524;--text:#e6eefc;--muted:#93a4c1;--accent:#4f8cff;--success:#2fbf71;--danger:#ff5c7c;--border:#1e2636}
*{box-sizing:border-box} html,body,#root{height:100%}
body{margin:0;font:15px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,'Helvetica Neue',Arial;color:var(--text);background:radial-gradient(60% 60% at 10% 10%,#14203a 0%,var(--bg) 60%);overflow-x:hidden}
.container{width:min(1200px,92%);margin-inline:auto}
.row{display:flex;gap:12px;flex-wrap:wrap;align-items:flex-start}
.row.center{align-items:center} .row.between{justify-content:space-between}
.topbar{position:sticky;top:0;z-index:10;background:rgba(11,15,23,.7);backdrop-filter:blur(8px);border-bottom:1px solid var(--border)}
.topbar .brand{font-weight:900;letter-spacing:1px;padding:14px 0;color:var(--accent);font-size:2rem;text-align:center;width:100%}
.grid{display:grid;grid-template-columns:1fr 360px;gap:16px;margin-top:28px} .span-2{grid-column:1 / -1}
.card{background:var(--card);border:1px solid var(--border);border-radius:14px;padding:16px 18px;box-shadow:0 8px 24px rgba(0,0,0,.25)}
.card h2,.card h3{margin:4px 0 10px} .card.subtle{background:var(--card-subtle)}
.card.accent{border-color:rgba(79,140,255,.35);box-shadow:0 0 0 1px rgba(79,140,255,.25) inset}
.muted{color:var(--muted)} .small{font-size:.9em}
.pre{white-space:pre-wrap;background:#0e1626;padding:10px;border-radius:10px;max-height:220px;overflow:auto}
.form-grid{display:grid;grid-template-columns:1fr 1fr;gap:12px} .form-grid .row{grid-column:1 / -1}
label{display:flex;flex-direction:column;gap:6px;color:var(--muted)}
input,select,textarea{background:#0e1626;border:1px solid #27324a;color:var(--text);padding:10px 12px;border-radius:10px;outline:none}
input:focus{border-color:var(--accent);box-shadow:0 0 0 2px rgba(79,140,255,.15)} .check{display:flex;align-items:center;gap:8px}
.btn{padding:10px 14px;border-radius:10px;background:#1a2336;color:var(--text);border:1px solid #29324a;cursor:pointer}
.btn:hover{background:#222b40} .btn.primary{background:linear-gradient(135deg,#4f8cff,#6aa8ff);border-color:transparent;color:#fff;font-weight:600}
.btn.success{background:linear-gradient(135deg,#2fbf71,#69d39d);border-color:transparent;color:#031a0f;font-weight:700}
.btn.danger{background:linear-gradient(135deg,#ff5c7c,#ff8aa1);border-color:transparent;color:#2b0a12;font-weight:700}
.split{display:grid;grid-template-columns:1fr 1fr;gap:14px;margin-top:12px}
.issues{margin:0;padding-left:18px}
.console{background:#0e1626;color:#e6eefc;padding:12px;border-radius:10px;height:230px;overflow:auto;white-space:pre-wrap}
.inline{display:inline-block;margin-top:8px;padding:6px 8px;background:#0e1626;border-radius:8px}
.fixed{display:block;margin-top:8px;font-size:1.05rem}
.footer{padding:16px 0;border-top:1px solid var(--border);margin-top:24px;background:rgba(11,15,23,.5)}
/* Generate column: stacked vertically */
#generate .form-grid{grid-template-columns:1fr}
@media (max-width:980px){.grid{grid-template-columns:1fr}.form-grid{grid-template-columns:1fr}.split{grid-template-columns:1fr}}
