<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>PassCheck API</title>
<style>body{font-family:system-ui,Segoe UI,Roboto,Arial;margin:40px}code{background:#f2f4f8;padding:2px 6px;border-radius:6px}</style>
</head><body>
<h1>PassCheck API</h1>
<p>الخادم يعمل. نقاط النهاية الأساسية:</p>
<ul>
  <li><code>POST /analyze_password</code></li>
  <li><code>GET /generate_password</code></li>
  <li><code>GET /crack_password_stream/&lt;pwd&gt;</code></li>
</ul>
<p>انشر الواجهة React بشكل مستقل ثم اضبط <code>VITE_API_BASE</code> للإشارة إلى هذا الخادم.</p>
</body></html>
